# kafka-with-springboot

./: README.md  pom.xml
src/main/java/com/ay/testlab/kafka/: Application.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/ay/testlab/kafka/batchlistener/: BatchMessageConsumer.java  BatchMessageConsumingExample.java  MessageProducerForBatchListener.java
src/main/java/com/ay/testlab/kafka/consumer/: KafkaConsumerConfig.java
src/main/java/com/ay/testlab/kafka/multipartition/: MultiPartitionMessageConsumer.java  MultiPartitionMessageProducer.java  MultiPartitionMessaging.java  MultiPartitionMessagingExample.java
src/main/java/com/ay/testlab/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/ay/testlab/kafka/rest/: SimpleController.java
src/main/java/com/ay/testlab/kafka/simplemessage/: SimpleKafkaMessageConsumer.java  SimpleKafkaMessageProducer.java  SimpleKafkaMessaging.java  SimpleKafkaMessagingExample.java
src/main/java/com/ay/testlab/kafka/streamapi/: KafkaStreamExample.java  SimpleKafkaMessageConsumer.java  SimpleKafkaMessageConsumerForStreaming.java  SimpleKafkaMessageProducer.java  SimpleKafkaMessageProducerForStreaming.java  SimpleKafkaStream.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/ay/testlab/kafka/: SimpleKafkaMessageTest.java
src/test/resources/: application.yml
